# Local Linux build/test image for the Rust core + (M2+) the GTK client.
#
# ubuntu:24.04 ships GTK 4.14 (the gtk4-rs v4_12 feature needs >= 4.12; 22.04's
# 4.6 is too old) plus mesa/llvmpipe for headless GL, matching the bare
# ubuntu-latest CI runner so a container repro behaves like CI. `build-essential`
# is the C toolchain `ring` (rustls' crypto backend) needs. GTK/libadwaita/mesa
# are for the M2+ shed-gtk build + Xvfb e2e — unused by M1's
# `cargo test -p shed-core`, but kept in one image so the whole GTK arc has a
# single local Linux environment.
#
# Used by `make core-linux` (M1) and, later, the GTK e2e loop. Rust is installed
# via rustup (Ubuntu's packaged rustc lags the workspace's rust-version).
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
      build-essential pkg-config curl ca-certificates git \
      libgtk-4-dev libadwaita-1-dev libgl1-mesa-dri \
    && rm -rf /var/lib/apt/lists/*

# Rust stable — matches core/rust-toolchain.toml (channel = "stable").
ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:$PATH
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs \
      | sh -s -- -y --profile minimal --default-toolchain stable \
          --component clippy --component rustfmt \
    && rustc --version && cargo --version
