# Linux render gate for the Tauri client. ubuntu:24.04 ships webkit2gtk-4.1
# (WebKitGTK 2.44 — the WebView Tauri uses on Linux, i.e. the shipped target).
# Builds the Tauri Rust app and runs the `--target tauri` e2e under Xvfb, so the
# oklch linen theme + the drivability probes are verified on real WebKitGTK, not
# just mac WKWebView. `scrot` backs app.screenshot (Tauri has no in-process capture
# on Linux). The frontend bundle (tauri/ui/dist) is built on the host first — it's
# platform-independent — and read-only-mounted, so this image needs no node. Rust
# setup mirrors Dockerfile.linux.
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
      build-essential pkg-config curl wget ca-certificates git file \
      libwebkit2gtk-4.1-dev libgtk-3-dev libssl-dev libxdo-dev \
      libayatana-appindicator3-dev librsvg2-dev libsoup-3.0-dev \
      libgl1-mesa-dri libglu1-mesa \
      xvfb scrot python3 python3-venv \
    && rm -rf /var/lib/apt/lists/*

# Rust stable — matches core/rust-toolchain.toml.
ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:$PATH
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs \
      | sh -s -- -y --profile minimal --default-toolchain stable --component clippy \
    && rustc --version && cargo --version

# uv for the pytest harness (mirrors the Makefile's `uv run`).
RUN curl -LsSf https://astral.sh/uv/install.sh | sh \
    && ln -s /root/.local/bin/uv /usr/local/bin/uv && uv --version

# Headless WebKitGTK: software rendering, no dmabuf/compositing (Xvfb has no GPU).
ENV WEBKIT_DISABLE_DMABUF_RENDERER=1 \
    WEBKIT_DISABLE_COMPOSITING_MODE=1 \
    LIBGL_ALWAYS_SOFTWARE=1 \
    GDK_BACKEND=x11
