<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  Info.plist for ShedDesktop.app.

  `scripts/bundle.sh` copies this file into the .app bundle and
  substitutes @VERSION@ with the contents of the top-level VERSION file
  (the single source of truth for a pure-Swift package — there is no
  Cargo.toml). The release workflow overrides it from the git tag.

  LSUIElement=true makes this a menu-bar / accessory app with no Dock
  icon (spec FR-1). Sparkle auto-update keys (SUFeedURL / SUPublicEDKey /
  SUEnableAutomaticChecks) are intentionally absent until M4 packaging
  embeds Sparkle.framework.
-->
<plist version="1.0">
<dict>
  <key>CFBundleDevelopmentRegion</key>
  <string>en</string>
  <key>CFBundleIdentifier</key>
  <string>ai.stridelabs.ShedDesktop</string>
  <key>CFBundleName</key>
  <string>ShedDesktop</string>
  <key>CFBundleDisplayName</key>
  <string>shed desktop</string>
  <key>CFBundleExecutable</key>
  <string>ShedDesktop</string>
  <key>CFBundleIconFile</key>
  <string>AppIcon</string>
  <key>CFBundleIconName</key>
  <string>AppIcon</string>
  <key>CFBundleVersion</key>
  <string>@VERSION@</string>
  <key>CFBundleShortVersionString</key>
  <string>@VERSION@</string>
  <key>CFBundlePackageType</key>
  <string>APPL</string>
  <key>CFBundleSignature</key>
  <string>????</string>
  <key>LSMinimumSystemVersion</key>
  <string>14.0</string>
  <key>NSHighResolutionCapable</key>
  <true/>
  <key>NSPrincipalClass</key>
  <string>NSApplication</string>
  <key>NSSupportsAutomaticGraphicsSwitching</key>
  <true/>
  <key>LSUIElement</key>
  <true/>
  <key>NSHumanReadableCopyright</key>
  <string>Copyright © 2026 Charlie Knudsen. MIT-licensed.</string>
</dict>
</plist>
